('C:\\Users\\pc\\Downloads\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\build\\IRIS_Applicatio\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\pc\\Downloads\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\build\\IRIS_Applicatio\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\users\\pc\\anaconda3\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\pc\\anaconda3\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth_win32api',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32api.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_win32comgenpy',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_win32comgenpy.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('pyi_rth_traitlets',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_traitlets.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('pyi_rth_mplconfig',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_mplconfig.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\pc\\anaconda3\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('IRIS_Applicatio',
   'C:\\Users\\pc\\Downloads\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\IRIS_Applicatio.py',
   'PYSOURCE'),
  ('IRIS_Applicatio.exe.manifest',
   'C:\\Users\\pc\\Downloads\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\Projet_Tin_Groupe_11__Allouche_Kenza_Oubara_Mouna_Bouhadadou_Asma\\build\\IRIS_Applicatio\\IRIS_Applicatio.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
